<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <h3>Seatwork 4</h3>
    <br><br>
    <h1>Feature Display</h1>
    <br><br>
    <p>A project that focuses on a website that showcases distinct design layout for different features</p>
    <br><br><br><br><br>
    <a href="./pages/page1/index.html">FEATURE PAGE-1</a>
    <a href="./pages/page2/index.html">FEATURE PAGE-2</a>
</body>
</html>